<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Hearing Aid For Impairs</title>
		<link rel="dns-prefetch" href="//fonts.googleapis.com">
		<link rel="dns-prefetch" href="css/animate.css">
		<link rel="dns-prefetch" href="//code.jquery.com">
		<link href="//fonts.googleapis.com/css?family=Roboto:400,100,400italic,700italic,700" rel="stylesheet" type="text/css">

		<style>
	
			body {
				text-align: center;
/* 				font-family: Arial, Helvetica, sans-serif; */
				font: 100%/1.5 "Roboto", Verdana, sans-serif;
/* 				background-color:#000000; */
/* 				color: #FFFFFF; */
				margin:0px !important;
			}
			button {
				background: #e6e6e6;
				background: -moz-linear-gradient(top, #e6e6e6 0%, #c8c8c8 100%);
				background: -ms-linear-gradient(top, #e6e6e6 0%, #c8c8c8 100%);
				background: -o-linear-gradient(top, #e6e6e6 0%, #c8c8c8 100%);
				background: -webkit-linear-gradient(top, #e6e6e6 0%, #c8c8c8 100%);
				background: linear-gradient(top, #e6e6e6 0%, #c8c8c8 100%);
				border-radius: 3px;
				border: 1px solid #969696;
				color: #323232;
				cursor: pointer;
				display: inline-block;
				font-size: 1em;
				font-weight: bold;
				margin: .2em;
				overflow: hidden;
				padding-left: 0.5em;
				padding-right: 0.5em;
				white-space: nowrap;
			}
		#header{
/* 				float: left; */
    	-webkit-font-smoothing: antialiased;
    	    margin-bottom: 1.5rem;
			margin-left: 1.5rem;
		    font-size: 2rem;
		    font-weight: 100;
		    line-height: 1;
		    letter-spacing: -.05em;
		    text-align: left;
			color:#231232;
					
		}	
		
		#Screens{
				height:350 px;
				width : 100%;
				background-color: #231232;
				text-align: center;
			}
		#screen1{
				background-color: #222222;
			    height: 350px;
			    width: 500px;
		}
		#screen2{
				background-color: #222222;
			    height: 350px;
			    width: 500px;
				float: right;
	    		margin-top: -350px;
    			top: 100px;
		}
		
		#speech2text{
				margin-top: 1px;
				font-weight: 100;
		    	line-height: 1;
		    	letter-spacing: -.05em;
				background-color: white;
			    height: 200px;
			    border: 1px solid black;
		}
		
		#output{
				height: 200px;
				overflow-y: scroll;
				font-family: Arial, Helvetica, sans-serif;
				color: #231232;
		}
		
		
		</style>
		

	</head>

	<body>

		<h2 id="header" class="animated bounceOutLeft">HAFI v1.0</h2>
		
		<section id="Screens">
			<div id="screen1"></div>
			<div id="screen2"></div>
		</section>
		
		<section id="speech2text">
			<div id="output"></div>
		</section>
		
		<p>This demo will recognize English integers from 1 to 10.</p>

		<div id="recording_indicator" style="display: none">
			Listening
		</div>

		<script src="js/main.js"></script>
		<script src="lib/audioRecorder.js"></script>
		<script src="lib/callbackManager.js"></script>
		<script>
			$(document).ready(function(){
				
			});
		</script>
		

	</body>

</html>
